{
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "env": {
        "es6": true
    },
    "rules": {
        "max-len": "off",
        "comma-dangle": ["error", "never"],
        "eol-last": ["error", "never"]
    }
}