{
  "name": "node-deliveroo",
  "version": "1.2.0",
  "description": "An API Wrapper for Deliveroo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremie Zarca",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0"
  }
}
